<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:elevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/addlistitem_lay"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical"
            android:background="@drawable/theme_background"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >

                <ImageView
                    android:id="@+id/p_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/globe"/>



                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:id="@+id/patlisttitle_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addphy"
                    android:visibility="visible"
                    android:textColor="@color/txt_clr"
                    android:textSize="14dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/custm_search_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"

                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:rotation="180"
                        android:src="@drawable/back_button"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>