<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:elevation="0dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--@drawable/popup_bg-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <com.rxmediaapp.customfonts.CustomEditText
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:hint="Moiecue / Tablets"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:drawableRight="@drawable/dropdown"
                                android:background="@drawable/edittext_bg"
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"/>


                            <com.rxmediaapp.customfonts.CustomEditText
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14dp"
                                android:layout_marginTop="15dp"
                                android:hint="Tablets"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:drawableRight="@drawable/dropdown"
                                android:background="@drawable/edittext_bg"
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">


                                <com.rxmediaapp.customfonts.CustomEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14dp"
                                    android:layout_weight="0.25"
                                    android:hint="Tablets"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:drawableRight="@drawable/dropdown"
                                    android:background="@drawable/edittext_bg"
                                    android:singleLine="true"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/txt_clr"
                                    android:textColorHint="@color/hintcolor"/>


                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:layout_marginRight="5dp"
                                    android:text="Mrng"/>

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:layout_marginRight="5dp"
                                    android:text="Evng"/>

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:text="Aftn"/>


                            </LinearLayout>


                            <com.rxmediaapp.customfonts.CustomEditText
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14dp"
                                android:layout_marginTop="20dp"

                                android:hint="Custom"
                                android:background="@drawable/edittext_bg"
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/red_circle"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:tint="@color/hintcolor"
                                    android:visibility="gone"
                                    android:background="@drawable/image_bg_circle_red"
                                    android:layout_marginStart="10dp" />
                                <ImageView
                                    android:id="@+id/yellow_circle"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:tint="@color/hintcolor"
                                    android:visibility="gone"
                                    android:background="@drawable/image_bg_circle_yellow"
                                    android:layout_marginStart="10dp" />

                                <ImageView
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:tint="@color/hintcolor"
                                    android:src="@drawable/deleteicon" />


                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>