<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/p_diagnose_sug_listlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/p_diagnose_sug_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1 )"
            android:textColor="@color/lght_blck_clr"
            android:textSize="13dp" />


        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/p_diagnose_sug_test_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ultra Sound"
            android:layout_marginLeft="5dp"
            android:textColor="@color/lght_blck_clr"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>