<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#19769F</color>
    <color name="colorPrimaryDark">#2EC0A5</color>
    <color name="colorAccent">#35D8A6</color>

    <color name="theme_color">#5FE5BC</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="lite_color_text">#555555</color>
    <color name="yashback">#E7E5E6</color>
    <color name="form_text_color">#A39CA9</color>
    <color name="background">#EEEEEE</color>
    <color name="graycolor">#D3D2D5</color>

    <color name="sgnin_txt_clr">#19769F</color>
    <color name="txt_clr">#3D3D3D</color>
    <color name="hintcolor">#95989A</color>
    <color name="strock_clr">#D5D5D5</color>
    <color name="patient_clr">#EBEBEB</color>
    <color name="patient_txt_clr">#2EBFA5</color>
    <color name="hsptl_clr">#95EDD3</color>
    <color name="hsptl_txt_clr">#1A789F</color>
    <color name="indvdul_dctr_clr">#1B7D9F</color>

    <color name="yash_clr">#9D9D9D</color>
    <color name="lght_blck_clr">#51565F</color>
    <color name="lght_yash_clr">#9A9A9A</color>
    <color name="thik_yash_clr">#616161</color>

    <color name="dark_blue_clr">#166780</color>

    //#166780

</resources>
