<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ad_patntlst_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doc_bg_clr"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/ad_patntnme_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ad_patntlst_up_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:rotation="180"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/back_button"/>

                <ImageView
                    android:id="@+id/ad_patntlst_down_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:rotation="270"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/back_button"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_patntdtls_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/ad_patname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/hintcolor"
                android:textSize="14dp" />

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/ad_patgender_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:layout_marginTop="5dp"
                android:textColor="@color/hintcolor"
                android:textSize="14dp" />

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/ad_patblood_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group : "
                android:layout_marginTop="5dp"
                android:textColor="@color/hintcolor"
                android:textSize="14dp" />

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/ad_patage_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Age : "
                android:textColor="@color/hintcolor"
                android:textSize="14dp" />

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/ad_patdate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Last Consulted Date : "
                android:textColor="@color/hintcolor"
                android:textSize="14dp" />

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/consultdoc_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:lines="5"
                android:imeOptions="actionDone"
                android:hint="@string/dueto"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <LinearLayout
                android:id="@+id/apnt_addphy_ex_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_background"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:clickable="false"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/globe"/>



                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addphy"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textColor="@color/txt_clr"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="false"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:clickable="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/colorPrimaryDark"
                        android:rotation="180"
                        android:src="@drawable/back_button"/>

                </LinearLayout>
            </LinearLayout>

            <com.rxmediaapp.customfonts.CustomButton
                android:id="@+id/adap_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:text="@string/addapp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_clr"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>