<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/new_actionbar_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/actionbar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:elevation="2dp"
                app:cardCornerRadius="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search Patient"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_centerInParent="true"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:textSize="16dp"/>

                    <com.rxmediaapp.customfonts.CustomEditText
                        android:id="@+id/sel_clinic_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:textSize="14dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="@string/sel_clinics"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/dropdown"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"/>

                    <com.rxmediaapp.customfonts.CustomEditText
                        android:id="@+id/sel_mobile_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="15dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:hint="@string/mandatory_mbile_num"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"/>

                    <com.rxmediaapp.customfonts.CustomButton
                        android:id="@+id/sel_search_btn"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="15dp"
                        android:textSize="14dp"
                        android:textAllCaps="false"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:background="@drawable/button_bg_clr"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>