<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--@drawable/popup_bg-->
                    <LinearLayout
                        android:id="@+id/header_lay"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.rxmediaapp.customfonts.CustomRegularTextView
                            android:id="@+id/info_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:gravity="start"
                            android:paddingLeft="13dp"
                            android:text="View patient"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/cancel_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/canclimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:src="@drawable/close_button"
                                android:tint="@color/white" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/form_text_color"
                                    android:text="Name"
                                    android:layout_marginRight="5dp"
                                    android:textSize="13dp" />

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="E-mail"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/patient_name_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_weight="0.5"
                                    android:layout_marginRight="5dp"
                                    android:text="Aditya patientitalwala"
                                    android:textSize="15dp" />

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/patient_email_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.5"
                                    android:text="patientitaladi@email.com"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.5"
                                    android:text="Date of Birth"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="13dp" />

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/form_text_color"
                                    android:layout_weight="0.5"
                                    android:text="Sex"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/patient_dob_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="0.5"
                                    android:text="05/02/1979"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/patient_gender_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.5"
                                    android:text="Male"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.5"
                                    android:text="Aadhaar Number"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="13dp" />


                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.5"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/form_text_color"
                                    android:text="Blood Group"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/patient_aadhaar_popup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="123456789"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <com.rxmediaapp.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Number"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/form_text_color"
                                android:textSize="13dp" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/patient_mobile_popup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9874563210"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/graycolor"/>

                            <com.rxmediaapp.customfonts.CustomButton
                                android:id="@+id/close_button"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/button_bg"
                                android:gravity="center"
                                android:text="Ok"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>