<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matrimonylist_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="2dp"
        app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <com.rxmediaapp.customfonts.CustomEditText
            android:id="@+id/physug_droplay_"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:hint="Select"
            android:visibility="gone"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>
        <com.rxmediaapp.customfonts.CustomEditText
            android:id="@+id/physug_droplay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12dp"
            android:hint="Select"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/dropdown"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>

        <com.rxmediaapp.customfonts.CustomEditText
            android:id="@+id/phy_value_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.15"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="@string/entervalue"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <com.rxmediaapp.customfonts.CustomNormalButton
                android:id="@+id/physug_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/doc_bg_clr"
                android:gravity="center"
                android:textAllCaps="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:text="Save"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/p_del_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:padding="3dp"

                android:src="@drawable/deleteicon"
                android:tint="@color/txt_clr" />

        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>