<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">




                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/f_p_nme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/mandatory_name"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>


                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/f_p_number_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:layout_marginTop="15dp"
                    android:maxLength="10"
                    android:hint="@string/mandatory_mbile_num"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>


                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/f_pat_appointment_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:hint="@string/mandatory_appointdate"
                    android:drawableRight="@drawable/calendericon"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>


                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/f_pat_status_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:hint="Status *"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/dropdown"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>


                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/f_p_comment_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14dp"
                    android:padding="13dp"
                    android:lines="4"
                    android:imeOptions="actionDone"
                    android:gravity="top|left"
                    android:hint="Comments"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>


                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/f_p_address_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="13dp"
                    android:layout_marginTop="15dp"
                    android:lines="6"
                    android:imeOptions="actionDone"
                    android:gravity="top|left"
                    android:hint="@string/mandatory_adres"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>



                <com.rxmediaapp.customfonts.CustomButton
                    android:id="@+id/f_p_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="30dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg_clr"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>