<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/h_ttlpres_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:baselineAligned="true"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"

                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/h_prescSub_enrollID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enroll ID : ABC123"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/h_prescSub_consulted_dr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Consulted Doctor : Dr.Rajshekar"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/h_pres_apt_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Appointment Date &amp; Time : 05-04-2020 1:00 PM"
                        android:textColor="@color/hintcolor"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="180"
                        android:src="@drawable/back_button"
                        android:tint="@color/hintcolor" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>