<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <com.rxmediaapp.customfonts.CustomEditText
            android:id="@+id/tl_hsp_search_edtxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@drawable/search"
            android:hint="Name, Mobile, Registration Number, Address"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"
            android:textSize="13dp" />

        <LinearLayout
            android:id="@+id/add_hospital_lay"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:clickable="true"
            android:gravity="start"
            android:orientation="horizontal">


            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg_circle"
                android:clickable="false"
                android:padding="6dp"
                android:src="@drawable/add"
                android:tint="@color/white" />


            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/add_circle"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                android:text="@string/addhosp"
                android:textColor="@color/txt_clr"
                android:textSize="14dp"
                android:visibility="visible" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tl_hospital_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:scrollbars="none" />

        <com.rxmediaapp.customfonts.CustomMediumTextView
            android:id="@+id/nodatavailable_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/add_circle"
            android:padding="15dp"
            android:text="@string/nodataavailable"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>