<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matrimonylist_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.rxmediandroidapp.customfonts.CustomButton
        android:id="@+id/apnmnt_adapntmnt_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="14dp"
        android:textAlignment="viewStart"
        android:drawableEnd="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:layout_gravity="start"
        android:paddingLeft="15dp"
        android:textAllCaps="false"
        android:text="@string/docter_name"
        android:textColor="@color/white"
        android:background="@drawable/simple_button_bg"
        android:drawableRight="@drawable/arrow_right" />
</LinearLayout>