<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/diagnose_date_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="@string/appointdate"
                android:drawableRight="@drawable/calendericon"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/doc_name"
                android:drawableRight="@drawable/search"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/diagnoname"
                android:drawableRight="@drawable/search"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardUseCompatPadding="true"
                android:elevation="0dp"
                app:cardCornerRadius="5dp">


            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/h_sgnup_adres_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:padding="10dp"
                android:lines="5"
                android:gravity="top|left"
                android:hint="@string/remarks"
                android:background="@drawable/edittext_background"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="15dp"
                android:elevation="0dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/attach"
                        android:textColor="@color/hintcolor"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:src="@drawable/heatbeat"/>

                        <com.rxmediandroidapp.customfonts.CustomButton
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="14dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:textAllCaps="false"
                            android:text="@string/browse"
                            android:textColor="@color/white"
                            android:background="@drawable/simple_button_bg"/>


                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.rxmediandroidapp.customfonts.CustomButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/simple_button_bg"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>