<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ad_patntlst_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doc_bg_clr"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:id="@+id/ad_patntnme_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name 1"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ad_patntlst_up_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:rotation="180"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/back_button"/>

                <ImageView
                    android:id="@+id/ad_patntlst_down_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:rotation="270"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/back_button"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_patntdtls_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : Patient Name"
                android:textColor="@color/lght_yash_clr"
                android:textSize="14dp" />

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender : Male"
                android:layout_marginTop="5dp"
                android:textColor="@color/lght_yash_clr"
                android:textSize="14dp" />

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group : o+"
                android:layout_marginTop="5dp"
                android:textColor="@color/lght_yash_clr"
                android:textSize="14dp" />

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Age : 28 Years"
                android:textColor="@color/lght_yash_clr"
                android:textSize="14dp" />

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Last Consulted Date : 02-01-2020"
                android:textColor="@color/lght_yash_clr"
                android:textSize="14dp" />

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:lines="5"
                android:hint="@string/dueto"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <LinearLayout
                android:id="@+id/addphy_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_bg"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ad_phyclexam_img"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/sgnin_txt_clr"
                        android:src="@drawable/globe"/>

                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addphy"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ad_phyclexam_img"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="14dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:tint="@color/sgnin_txt_clr"
                        android:rotation="180"
                        android:src="@drawable/back_button"/>

                </RelativeLayout>
            </LinearLayout>

            <com.rxmediandroidapp.customfonts.CustomButton
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:text="@string/addapp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_clr"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>