<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/test_search_edtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/searchdoc"
                android:drawableRight="@drawable/search"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <com.rxmediandroidapp.customfonts.CustomButton
                android:id="@+id/apnmnt_adapntmnt_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:paddingLeft="15dp"
                android:textAllCaps="false"
                android:text="@string/blockdoc"
                android:textColor="@color/white"
                android:background="@drawable/simple_button_bg"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blockdoctor_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="15dp"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>


    </ScrollView>

</LinearLayout>