<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matrimonylist_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.rxmediandroidapp.circularimageview.CircularImageView
                    android:id="@+id/lake_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample_profile"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:id="@+id/lakename_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text="@string/docter_name"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:id="@+id/lakelocation_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/form_text_color"
                        android:text="@string/genphy"
                        android:textSize="14dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.rxmediandroidapp.customfonts.CustomRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <com.rxmediandroidapp.customfonts.CustomRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/dilsuk"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/form_text_color"
                        android:text="@string/blocked"
                        android:textSize="12dp"/>



                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>