<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ass_mainlist_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/simple_button_bg"
        android:orientation="horizontal">

        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/ass_maintitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:text="@string/docter_name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="0.15"
            android:textSize="14dp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:clickable="false"
            android:layout_weight="0.85"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ass_expand_img"
                android:layout_width="20dp"
                android:clickable="false"
                android:layout_height="20dp"
                android:tint="@color/white"
                android:src="@drawable/dropdown_icon"/>


            <ImageView
                android:id="@+id/ass_collapse_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/white"
                android:rotation="180"
                android:clickable="false"
                android:visibility="gone"
                android:src="@drawable/dropdown_icon"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ass_main_innerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:nestedScrollingEnabled="true"
        android:background="@null"/>

</LinearLayout>