<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/dashboard_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:elevation="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dashboard_bg_lay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="false"

            android:background="@color/dark_blue_clr"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dashboard_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="false"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/globe"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <com.rxmediaapp.customfonts.CustomBoldTextView
                    android:id="@+id/dashboard_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue_clr"
                    android:text="TITLE"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:clickable="false"
                    android:textAllCaps="true"
                    android:textSize="15dp" />

                <com.rxmediaapp.customfonts.CustomBoldTextView
                    android:id="@+id/count_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="0"
                    android:clickable="false"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>