<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/docdetails_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:layout_margin="1dp"
            app:cardCornerRadius="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/lead_view"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">


                        <com.rxmediaapp.customfonts.CustomBoldTextView
                            android:id="@+id/f_hospital_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/txt_clr"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/contact"
                                android:textColor="@color/hintcolor"
                                android:textSize="12dp" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/number_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="@color/hintcolor"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/address"
                                android:singleLine="true"
                                android:textColor="@color/hintcolor"
                                android:textSize="12dp" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/f_address_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:gravity="top|left"
                                android:text=""
                                android:textColor="@color/hintcolor"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/appoint"
                                android:textColor="@color/hintcolor"
                                android:textSize="12dp" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/f_app_date_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="@color/hintcolor"
                                android:textSize="12dp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/f_arrow_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:rotation="180"
                            android:src="@drawable/back_button"
                            android:tint="@color/hintcolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="right|bottom"
                            android:clickable="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/f_edit_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="7dp"
                                android:gravity="end"
                                android:clickable="true"
                                android:src="@drawable/editimage"
                                android:tint="@color/lght_blck_clr" />

                            <ImageView
                                android:id="@+id/f_del_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:padding="2dp"
                                android:clickable="true"
                                android:src="@drawable/deleteicon"
                                android:tint="@color/lght_blck_clr" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>