<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/docdetails_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"

            android:layout_margin="1dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <com.rxmediaapp.circularimageview.CircularImageView
                    android:id="@+id/tl_pat_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sample_profile"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:clickable="false"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">


                        <com.rxmediaapp.customfonts.CustomBoldTextView
                            android:id="@+id/patient_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/txt_clr"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact"
                                android:textColor="@color/hintcolor"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/patient_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/hintcolor"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/e_mail"
                                android:textColor="@color/hintcolor"
                                android:layout_marginTop="3dp"
                                android:singleLine="true"
                                android:textSize="12dp" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/patient_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/hintcolor"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="3dp"
                                android:textSize="12dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:rotation="180"
                            android:visibility="invisible"
                            android:tint="@color/hintcolor"
                            android:src="@drawable/back_button"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/patient_edit_img"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/editimage"
                                android:layout_marginRight="7dp"
                                android:tint="@color/lght_blck_clr"
                                android:gravity="end"/>

                            <ImageView
                                android:id="@+id/patient_del_img"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:padding="2dp"
                                android:visibility="gone"
                                android:src="@drawable/deleteicon"
                                android:tint="@color/lght_blck_clr"
                                android:gravity="end"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>