<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--@drawable/popup_bg-->
                    <LinearLayout
                        android:id="@+id/header_lay"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.rxmediaapp.customfonts.CustomBoldTextView
                            android:id="@+id/info_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:gravity="start"
                            android:paddingLeft="13dp"
                            android:text="View Patient Lead"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/cancel_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/canclimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:src="@drawable/close_button"
                                android:tint="@color/white" />


                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rxmediaapp.customfonts.CustomBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:text="@string/patientname"
                            android:textColor="@color/form_text_color"
                            android:textSize="12dp"
                            android:layout_marginRight="5dp"
                            android:visibility="visible" />

                        <com.rxmediaapp.customfonts.CustomBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:text="@string/mobilenumber"
                            android:textColor="@color/form_text_color"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rxmediaapp.customfonts.CustomRegularTextView
                            android:id="@+id/patient_name_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:text="@string/sudha"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:layout_marginRight="5dp"
                            android:visibility="visible" />

                        <com.rxmediaapp.customfonts.CustomRegularTextView
                            android:id="@+id/mobilenum_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:text="@string/mobilenum"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:visibility="visible" />

                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:text="@string/appointdate"
                                android:textColor="@color/form_text_color"
                                android:textSize="12dp"
                                android:layout_marginRight="5dp"
                                android:visibility="visible" />

                            <com.rxmediaapp.customfonts.CustomBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:text="@string/status"
                                android:textColor="@color/form_text_color"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/appointment_date_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:text="@string/dateentr"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginRight="5dp"
                                android:visibility="visible" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/status_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:text="Interested"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:text="@string/comments"
                                android:textColor="@color/form_text_color"
                                android:textSize="12dp"
                                android:layout_marginRight="5dp"
                                android:visibility="visible" />

                            <com.rxmediaapp.customfonts.CustomBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:text="Address"
                                android:textColor="@color/form_text_color"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/comments_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:text="test comment"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginRight="5dp"
                                android:visibility="visible" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/address_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:text="test address"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/hintcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.rxmediaapp.customfonts.CustomButton
                            android:id="@+id/close_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_bg"
                            android:gravity="center"
                            android:text="Ok"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>