<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:id="@+id/new_actionbar_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/actionbar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">



            <LinearLayout
                android:id="@+id/addimg_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_bg"
                android:gravity="start"
                android:layout_gravity="center">




                <ImageView
                    android:id="@+id/add_circle"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/button_bg_circle"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/add"/>

                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:id="@+id/custm_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/txt_clr"
                    android:layout_toRightOf="@+id/add_circle"
                    android:padding="5dp"
                    android:textSize="14dp"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/testimage_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/search_button"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none"/>



                <com.rxmediaapp.customfonts.CustomButton
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"

                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>