<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:background="@drawable/theme_background"
                    android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rxmediandroidapp.circularimageview.CircularImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/sample_profile"/>

                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:id="@+id/descr_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/suresh"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginLeft="10dp"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/yashback"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Enrole ID"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />


                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/mobile"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >

                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="XYZ00786"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />


                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/mobilenum"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp">

                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/age"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />


                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/sex"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >

                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/years"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />


                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/male"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp">

                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Problem"
                                android:textColor="@color/hintcolor"
                                android:textSize="13dp" />


                            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/abdomain"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <com.rxmediandroidapp.customfonts.CustomNormalButton
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/blue_button_bg"
                                android:drawableEnd="@drawable/arrow_right"
                                android:gravity="center"
                                android:paddingRight="15dp"
                                android:text="Previous Prescriptions"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/doc_patient_recyler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:scrollbars="none"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



</LinearLayout>