<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/d_prf_dctrnme_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doc_bg_clr"
            android:gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr.Rajasheker (own clinc name)"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/d_prf_up_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:rotation="180"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/back_button"/>

                <ImageView
                    android:id="@+id/d_prf_down_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:rotation="270"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/back_button"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/d_prf_apntmnt_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:background="@drawable/edittext_bg"
            android:orientation="vertical">

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/apntmnt_slt"
                android:textColor="@color/hintcolor"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.rxmediandroidapp.customfonts.CustomEditText
                        android:id="@+id/d_sgnup_frmday_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:layout_marginRight="3dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/frm_days"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"/>

                    <com.rxmediandroidapp.customfonts.CustomEditText
                        android:id="@+id/d_sgnup_today_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:layout_marginLeft="3dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/to_days"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"/>
                </LinearLayout>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_custm_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:hint="@string/custom"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.rxmediandroidapp.customfonts.CustomEditText
                        android:id="@+id/d_sgnup_avabletme_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:layout_marginRight="3dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/avaible_tme"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"/>

                    <com.rxmediandroidapp.customfonts.CustomEditText
                        android:id="@+id/d_sgnup_tmetwo_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:layout_marginLeft="3dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/avaible_tme"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>