<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/ass_search_edtxt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="13dp"
                android:hint="@string/search"
                android:drawableRight="@drawable/search"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <LinearLayout
                android:id="@+id/add_assistant_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:gravity="start"
                android:layout_gravity="center">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_bg_circle"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/add"/>



                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addphysu"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/txt_clr"
                    android:layout_toRightOf="@+id/add_circle"
                    android:padding="5dp"
                    android:textSize="15dp"/>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patientlist_history_recyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:scrollbars="none"/>


        </LinearLayout>


</LinearLayout>