<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/forgot_back_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:tint="@color/hintcolor"
                    android:src="@drawable/back_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heatbeat"/>

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/forgot_pswd"
                    android:textColor="@color/dark_blue_clr"
                    android:textSize="24dp" />

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/send_pswd"
                    android:textColor="@color/hintcolor"
                    android:textSize="12dp" />

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/forgot_mbile_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:layout_marginTop="30dp"
                    android:padding="13dp"
                    android:hint="@string/mobile"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomButton
                    android:id="@+id/forgot_reset_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:text="@string/reset_pswd"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg_clr"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>