<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/heatbeat"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_nme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/dr_name"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_email_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"

                    android:hint="@string/email"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_rgstno_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/rgstn_num"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_spclztn_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/speclzatn"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/dropdown"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_statbard_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/state_bard"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_yrrgstn_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/year_rgstn"
                    android:inputType="number"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_mbile_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:inputType="number"
                    android:hint="@string/mbile_num"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="vertical">

                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/apntmnt_slt"
                        android:textColor="@color/hintcolor"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.rxmediandroidapp.customfonts.CustomEditText
                                android:id="@+id/d_sgnup_frmday_edtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_weight="0.5"
                                android:padding="13dp"
                                android:layout_marginRight="3dp"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/frm_days"
                                android:background="@drawable/edittext_bg"
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"
                                android:drawableEnd="@drawable/dropdown"
                                android:drawableRight="@drawable/dropdown"/>

                            <com.rxmediandroidapp.customfonts.CustomEditText
                                android:id="@+id/d_sgnup_today_edtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_weight="0.5"
                                android:padding="13dp"
                                android:layout_marginLeft="3dp"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/to_days"
                                android:background="@drawable/edittext_bg"
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"
                                android:drawableEnd="@drawable/dropdown"
                                android:drawableRight="@drawable/dropdown"/>
                        </LinearLayout>

                        <com.rxmediandroidapp.customfonts.CustomEditText
                            android:id="@+id/d_sgnup_custm_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:padding="13dp"
                            android:hint="@string/custom"
                            android:background="@drawable/edittext_bg"
                            android:singleLine="true"
                            android:textColor="@color/txt_clr"
                            android:textColorHint="@color/hintcolor"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <com.rxmediandroidapp.customfonts.CustomEditText
                                android:id="@+id/d_sgnup_avabletme_edtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_weight="0.5"
                                android:padding="13dp"
                                android:layout_marginRight="3dp"
                                android:drawableEnd="@drawable/access_time"
                                android:drawableRight="@drawable/access_time"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/avaible_tme"
                                android:background="@drawable/edittext_bg"
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"/>

                            <com.rxmediandroidapp.customfonts.CustomEditText
                                android:id="@+id/d_sgnup_tmetwo_edtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_weight="0.5"
                                android:padding="13dp"
                                android:layout_marginLeft="3dp"
                                android:drawableEnd="@drawable/access_time"
                                android:drawableRight="@drawable/access_time"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/avaible_tme"
                                android:background="@drawable/edittext_bg"
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="13dp"
                    android:hint="Assign Assistant"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginTop="15dp"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/dropdown"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>


                <com.rxmediandroidapp.customfonts.CustomButton
                    android:id="@+id/d_sgnup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg_clr"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>