<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.rxmediandroidapp.customfonts.CustomEditText
            android:id="@+id/h_patent_srch_edtx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:padding="10dp"
            android:hint="@string/srch_patent"
            android:drawableRight="@drawable/search"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>

        <com.rxmediandroidapp.customfonts.CustomEditText
            android:id="@+id/h_patent_date_edtx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:hint="@string/hintdate"
            android:drawableLeft="@drawable/calendericon"
            android:drawablePadding="15dp"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/h_patent_recyler"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@null" />

    </LinearLayout>
</LinearLayout>