<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <com.rxmediandroidapp.customfonts.CustomNormalButton
                    android:id="@+id/h_today_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/doc_bg_clr"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/today" />

                <com.rxmediandroidapp.customfonts.CustomNormalButton
                    android:id="@+id/h_hstry_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/patient_bg_clr"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/hstry" />

            </LinearLayout>


            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/h_ptsearch_edt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="13dp"
                android:hint="Search Patient / Mobile / ID"
                android:drawableRight="@drawable/search"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>
            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/h_patent_date_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="@string/hintdate"
                android:drawableLeft="@drawable/calendericon"
                android:drawablePadding="15dp"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/h_patlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:scrollbars="none"/>



        </LinearLayout>


</LinearLayout>