<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/p_sgnup_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:tint="@color/hintcolor"
            android:src="@drawable/back_button"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heatbeat"/>

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sgnup"
                    android:textColor="@color/dark_blue_clr"
                    android:textSize="24dp" />

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_nme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/name"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_email_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/email"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_mbile_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/mbile_num"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_adhar_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/aadhar_num"
                    android:inputType="number"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_dob_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:hint="@string/dob"
                    android:drawableRight="@drawable/calendericon"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_gender_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/gender"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/dropdown"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_bldgrup_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/blodd_group"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_pswd_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:inputType="textPassword"
                    android:hint="@string/pswd"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/p_sgnup_cnfmpswd_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    android:hint="@string/cnfrm_pswd"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediandroidapp.customfonts.CustomButton
                    android:id="@+id/p_sgnup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:text="@string/sgnup"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg_clr"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>