<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_frmday_edtx"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.4"
                    android:layout_marginRight="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_frm_days"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:drawableEnd="@drawable/dropdown"
                    android:drawableRight="@drawable/dropdown"/>

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_today_edtx"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_to_days"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:drawableEnd="@drawable/dropdown"
                    android:drawableRight="@drawable/dropdown"/>

                <ImageView
                    android:id="@+id/del_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/deleteicon"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"/>
            </LinearLayout>



            <com.rxmediaapp.customfonts.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot 1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_avabletme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.5"

                    android:drawableRight="@drawable/dropdown"
                    android:layout_marginRight="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_from_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_tmetwo_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.5"

                    android:drawableRight="@drawable/dropdown"
                    android:layout_marginLeft="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_to_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

            </LinearLayout>

            <com.rxmediaapp.customfonts.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot 2"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_avabletme_edtx2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/dropdown"
                    android:layout_marginRight="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_from_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_tmetwo_edtx2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/dropdown"
                    android:layout_marginLeft="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_to_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

            </LinearLayout>

            <com.rxmediaapp.customfonts.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot 3"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_avabletme_edtx3"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/dropdown"
                    android:layout_marginRight="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_from_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_tmetwo_edtx3"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/dropdown"
                    android:layout_marginLeft="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_to_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

            </LinearLayout>
            <com.rxmediaapp.customfonts.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot 4"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_avabletme_edtx4"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/dropdown"
                    android:layout_marginRight="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_from_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_tmetwo_edtx4"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/dropdown"
                    android:layout_marginLeft="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_to_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

