<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/p_diagnose_sug_listlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/b_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_margin="10dp">

        <CheckBox
            android:id="@+id/b_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textColor="@color/lght_blck_clr"
            android:textSize="13dp" />


        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/b_brand_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"

            android:layout_marginLeft="5dp"
            android:textColor="@color/lght_blck_clr"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>