<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/heatbeat"/>

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/new_passwd_edtxt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:layout_marginTop="40dp"
                android:inputType="textPassword"
                android:hint="@string/mandatory_new_pswd"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/confirm_passwd_edtxt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:hint="@string/cnfrmpswd"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>


            <com.rxmediaapp.customfonts.CustomButton
                android:id="@+id/chg_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_clr"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>