<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/doc_assistnt_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/heatbeat"/>

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/docas_nme_edtx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                
                android:hint="@string/mandatory_name"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/docas_mbile_edtx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                
                android:inputType="number"
                 android:maxLength="10"
                android:hint="@string/mandatory_mbile_num"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>
            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/docas_email_edtx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                
                android:hint="@string/email"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>
            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/docas_pswd_edtx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/pswd"
                android:inputType="textPassword"
                
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"
                android:textSize="14dp" />

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/docas_cnfmpswd_edtx"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/cnfrm_pswd"
                android:inputType="textPassword"
                
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/docas_avabletme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/dropdown"
                    android:drawableRight="@drawable/dropdown"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_from_tme"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp"  />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/docas_tmetwo_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/dropdown"
                    android:drawableRight="@drawable/dropdown"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_to_tme"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

            </LinearLayout>



            <com.rxmediaapp.customfonts.CustomButton
                android:id="@+id/docas_sbmt_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_clr"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>