<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <com.rxmediaapp.customfonts.CustomEditText
            android:id="@+id/h_search_edtxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@drawable/search"
            android:hint="@string/nameadrs"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"
            android:textSize="13dp" />

        <LinearLayout
            android:id="@+id/doc_patient_days_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/d_patent_from_date_edtx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_bg"
                android:drawableEnd="@drawable/calendericon"
                android:drawableRight="@drawable/calendericon"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/mandatory_from_date"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"
                android:textSize="13dp" />

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/d_patent_to_date_edtx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_bg"
                android:drawableEnd="@drawable/calendericon"
                android:drawableRight="@drawable/calendericon"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/mandatory_to_date"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomNormalButton
                android:id="@+id/h_patient_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/doc_bg_clr"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="visible" />

            <com.rxmediaapp.customfonts.CustomNormalButton
                android:id="@+id/h_patient_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_button_bg"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/h_allpages_lay"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:clickable="true"
            android:gravity="start"
            android:orientation="horizontal">


            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg_circle"
                android:clickable="false"
                android:padding="6dp"
                android:src="@drawable/add"
                android:tint="@color/white" />


            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/addleadtitle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/add_circle"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/allpages"
                android:textColor="@color/txt_clr"
                android:textSize="14dp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/h_onebtn_lay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.27"
                android:background="@color/theme_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/add_circle"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text="Interested"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/h_twobtn_lay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.23"
                android:background="@color/yellow"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/add_circle"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text="Next Appointment"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/h_threebtn_lay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.23"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/add_circle"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text="Not Interested"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/h_fourbtn_lay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.27"
                android:background="@color/red"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/add_circle"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text="Cancelled"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_hospital_five_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:scrollbars="none" />

        <com.rxmediaapp.customfonts.CustomMediumTextView
            android:id="@+id/nodatavailable_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/add_circle"
            android:padding="15dp"
            android:text="@string/nodataavailable"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>