<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/h_patientlist_listlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:layout_margin="1dp"
            android:elevation="0dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/h_patnttmngs_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"

                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/patientlist_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suresh"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/patientlist_dr_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/patientlist_apptime_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Appointment Time : 1:00AM - 2:00PM"
                        android:textColor="@color/hintcolor"
                        android:layout_marginTop="3dp"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.87"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/patientlist_arrow_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="180"
                        android:tint="@color/hintcolor"
                        android:src="@drawable/back_button"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>