<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/actionbar" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/searchwith_edtxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="0.12"
                android:background="@null"
                android:drawableRight="@drawable/search"
                android:hint="Name, Mobile, Email, Problem "
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"
                android:textSize="13dp" />



            <LinearLayout
                android:id="@+id/pre_filter_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.88"
                android:clickable="true"
                android:visibility="gone"
                android:gravity="center_vertical|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:clickable="false"
                    android:src="@drawable/filter_icon" />

            </LinearLayout>
        </LinearLayout>

        <com.rxmediaapp.customfonts.CustomEditText
            android:id="@+id/h_presc_list_dr_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:hint="@string/seldoc"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/dropdown"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>

        <LinearLayout
            android:id="@+id/p_prescription_days_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/h_prescription_from_date_edtx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/calendericon"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/mandatory_from_date"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"
                android:textSize="13dp" />

            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/h_prescription_to_date_edtx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/calendericon"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/mandatory_to_date"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomNormalButton
                android:id="@+id/h_prescription_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/doc_bg_clr"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="visible" />

            <com.rxmediaapp.customfonts.CustomNormalButton
                android:id="@+id/d_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/blue_button_bg"
                android:gravity="center"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>
      

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/h_prescriptionslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:scrollbars="none" />

        <com.rxmediaapp.customfonts.CustomMediumTextView
            android:id="@+id/nodatavailable_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/add_circle"
            android:padding="15dp"
            android:text="@string/nodataavailable"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>