<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:elevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/doc_hstlpresr_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/doc_enroleid_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Enroll ID : XYZ00786"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Patient Name : Rahul"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/docname_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Doctor Name : Dr.Sanjay Kumar"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/doc_appointment_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Appointment Date : 18-10-2020"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/doc_arrow_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:rotation="180"
                    android:tint="@color/hintcolor"
                    android:src="@drawable/back_button"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>