<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/frdetails_list_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doc_bg_clr"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/fr_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hospiatal"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ad_patntlst_up_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:rotation="180"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back_button"/>

                <ImageView
                    android:id="@+id/ad_patntlst_down_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:rotation="270"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back_button"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>