<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:layout_margin="1dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:id="@+id/as_patdetails_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"

                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/as_pat_aptid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Appointment ID : "
                        android:textColor="@color/hintcolor"
                        android:textSize="12dp" />

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/as_pat_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/txt_clr"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/as_pat_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile : "
                        android:textColor="@color/hintcolor"
                        android:layout_marginTop="2dp"
                        android:textSize="12dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/as_pat_apttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Appointment Time : "
                        android:textColor="@color/hintcolor"
                        android:layout_marginTop="2dp"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.87"
                    android:visibility="gone"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="180"
                        android:tint="@color/hintcolor"
                        android:src="@drawable/back_button"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>