<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--@drawable/popup_bg-->
                    <LinearLayout
                        android:id="@+id/header_lay"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.rxmediaapp.customfonts.CustomRegularTextView
                            android:id="@+id/info_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:gravity="start"
                            android:paddingLeft="13dp"
                            android:text="View Hospital"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/cancel_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/canclimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:src="@drawable/close_button"
                                android:tint="@color/white" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Hospital Name"
                                    android:scrollbarSize="13dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="12dp" />

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:layout_marginLeft="5dp"
                                    android:text="Email"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/hosp_name_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="5dp"
                                    android:text="Aditya Hospital"
                                    android:textSize="12dp" />

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/hosp_email_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/black"
                                    android:text="hospitaladi@email.com"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.5"
                                    android:text="Hospital Register Number"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="12dp" />

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.5"
                                    android:text="No of beds"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/hosp_reg_num_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="864377743"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="5dp"
                                    android:textSize="12dp" />

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/hosp_no_beds_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="5dp"
                                    android:text="9"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <com.rxmediaapp.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Mobile Number"
                                android:textColor="@color/form_text_color"
                                android:textSize="12dp" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/hosp_mobile_num_popup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123456789"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <com.rxmediaapp.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Address"
                                android:textColor="@color/form_text_color"
                                android:textSize="12dp" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/hosp_address_popup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="east road, hyderabad"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.5"
                                    android:text="From Time"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="12dp" />

                                <com.rxmediaapp.customfonts.CustomBoldTextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="0.5"
                                    android:text="To Time"
                                    android:textColor="@color/form_text_color"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/hosp_from_time_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="5:30AM"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/hosp_to_time_popup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/black"
                                    android:text="11AM"
                                    android:textSize="12dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/graycolor"/>

                            <com.rxmediaapp.customfonts.CustomButton
                                android:id="@+id/close_button"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/button_bg"
                                android:gravity="center"
                                android:text="Ok"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>