<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--@drawable/popup_bg-->
                        <LinearLayout
                            android:id="@+id/header_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomBoldTextView
                                android:id="@+id/info_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Brand Suggestion"
                                android:textSize="18dp"
                                android:padding="10dp"
                                android:gravity="start"
                                android:visibility="visible"
                                android:layout_weight="0.15"/>

                            <LinearLayout
                                android:id="@+id/b_cancel_lay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.85"
                                android:clickable="true"
                                android:layout_gravity="center"
                                android:gravity="right|center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="8dp"
                                    android:clickable="false"
                                    android:tint="@color/white"
                                    android:src="@drawable/close_button"/>


                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/brand_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_above="@+id/b_save_button"
                                android:scrollbars="none"/>

                            <com.rxmediaapp.customfonts.CustomButton
                                android:id="@+id/b_save_button"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/simple_button_bg"
                                android:gravity="center"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </RelativeLayout>







                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

</LinearLayout>