<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.rxmediaapp.customfonts.CustomEditText
                        android:id="@+id/d_clininc_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="13dp"
                        android:hint="Doctor"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:editable="false"
                        android:drawableRight="@drawable/dropdown"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:layout_weight="0.5"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"/>
                    <com.rxmediaapp.customfonts.CustomEditText
                        android:id="@+id/d_patent_srch_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13dp"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:hint="Problem"
                        android:drawableRight="@drawable/search"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"

                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomEditText
                        android:id="@+id/docas_frmdate_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edittext_bg"
                        android:drawableEnd="@drawable/calendericon"
                        android:drawableRight="@drawable/calendericon"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/mandatory_from_date"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="13dp"  />

                    <com.rxmediaapp.customfonts.CustomEditText
                        android:id="@+id/docas_todate_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edittext_bg"
                        android:drawableEnd="@drawable/calendericon"
                        android:drawableRight="@drawable/calendericon"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/mandatory_to_date"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomNormalButton
                        android:id="@+id/d_sbmt_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doc_bg_clr"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="visible" />

                    <com.rxmediaapp.customfonts.CustomNormalButton
                        android:id="@+id/d_cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_button_bg"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:text="@string/reset"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="visible" />

                </LinearLayout>



                <com.rxmediaapp.customfonts.CustomNormalButton
                    android:id="@+id/p_prescription_button"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/simple_button_bg"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="10dp"
                    android:text="@string/yourpres"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    tools:ignore="RtlCompat" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/p_prescription_recyler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"/>

                <com.rxmediaapp.customfonts.CustomMediumTextView
                    android:id="@+id/nodatavailable_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nodataavailable"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/add_circle"
                    android:padding="15dp"
                    android:textSize="18dp"/>


                <com.rxmediaapp.customfonts.CustomNormalButton
                    android:id="@+id/p_otherprescription_button"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/blue_button_bg"
                    android:gravity="center"
                    android:visibility="gone"

                    android:textAlignment="viewStart"
                    android:paddingLeft="10dp"
                    android:text="@string/othdocpres"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    tools:ignore="RtlCompat" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/p_doc_prescription_recyler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"/>


            </LinearLayout>
        </LinearLayout>


</LinearLayout>