<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--@drawable/popup_bg-->
                <LinearLayout
                    android:id="@+id/header_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/info_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="Medication"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/cancel_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.85"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/canclimg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/close_button"
                            android:tint="@color/white" />


                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:id="@+id/addmedical_lay"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="start"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/add_circle"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_bg_circle"
                        android:clickable="false"
                        android:padding="6dp"
                        android:src="@drawable/add"
                        android:tint="@color/white" />


                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/add_circle"
                        android:padding="5dp"
                        android:text="Add"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp"
                        android:visibility="visible" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doc_medication_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />


                    <com.rxmediaapp.customfonts.CustomButton
                        android:id="@+id/search_button"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:text="Save"

                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>