<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="2dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:id="@+id/p_diareports_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Report Date : "
                                    android:textColor="@color/lght_blck_clr"
                                    android:textSize="11dp" />

                                <com.rxmediaapp.customfonts.CustomRegularTextView
                                    android:id="@+id/p_diareports_date_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/lght_blck_clr"
                                    android:textSize="11dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">
                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/diagnoname"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <com.rxmediaapp.customfonts.CustomBoldTextView
                                    android:id="@+id/p_diareports_dname_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/vijayadia"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />
                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:layout_marginRight="5dp"
                            android:gravity="right|top"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/dropdown_icon"
                                android:rotation="270"
                                android:tint="@color/lght_blck_clr"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.rxmediaapp.customfonts.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/refdocname"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <com.rxmediaapp.customfonts.CustomBoldTextView
                            android:id="@+id/p_diareports_refdoc_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/p_diareports_edit_img"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/editimage"
                            android:tint="@color/lght_blck_clr"
                            android:gravity="end"/>

                        <ImageView
                            android:id="@+id/p_diareports_del_img"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="3dp"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:src="@drawable/deleteicon"
                            android:tint="@color/lght_blck_clr"
                            android:gravity="end"/>

                    </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>