<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/prescrip_details_listlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/prescrip_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="1 )"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/prescrip_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="-"
            android:textColor="@color/lght_blck_clr"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="No of days  :"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/prescrip_days_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Dose  :"
                android:textColor="@color/lght_blck_clr"
                android:textSize="13dp" />

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/prescrip_quantity_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:layout_marginLeft="3dp"
                android:textColor="@color/lght_blck_clr"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="No of Times  :"
                android:textColor="@color/lght_blck_clr"
                android:textSize="13dp" />

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/prescrip_times_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:layout_marginLeft="3dp"
                android:textColor="@color/lght_blck_clr"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.rxmediaapp.customfonts.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Intake  :"
                android:textColor="@color/lght_blck_clr"
                android:textSize="13dp" />

            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/prescrip_intake_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" After food"
                android:layout_marginLeft="3dp"
                android:textColor="@color/lght_blck_clr"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


    <LinearLayout
        android:id="@+id/prescrip_note_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Notes :"
            android:textColor="@color/lght_blck_clr"
            android:textSize="12dp" />

        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/pp_note_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:layout_marginLeft="3dp"
            android:textColor="@color/lght_blck_clr"
            android:textSize="12dp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="10dp"
        android:background="@color/hintcolor" />

</LinearLayout>