<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matrimonylist_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="2dp"
        app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="13dp"
        android:orientation="vertical">


        <com.rxmediandroidapp.customfonts.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="13dp"
            android:layout_marginTop="10dp"
            android:hint="@string/weight"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/dropdown"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_weight="0.1"
                android:gravity="start"
                android:lines="2"
                android:hint="@string/entervalue"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:layout_marginTop="5dp"
                android:layout_weight="0.9"
                android:tint="@color/lght_blck_clr"
                android:src="@drawable/deleteicon"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>