<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_appointment_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.rxmediandroidapp.customfonts.CustomButton
        android:id="@+id/apnmnt_adapntmnt_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="14dp"
        android:textAlignment="viewStart"
        android:drawableEnd="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:layout_gravity="start"
        android:paddingLeft="15dp"
        android:textAllCaps="false"
        android:text="@string/docter_name"
        android:textColor="@color/white"
        android:background="@drawable/simple_button_bg"
        android:drawableRight="@drawable/arrow_right" />

    <LinearLayout
        android:id="@+id/appointment_innerlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">

        <com.rxmediandroidapp.customfonts.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="@string/mobile"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>


        <com.rxmediandroidapp.customfonts.CustomButton
            android:id="@+id/sgn_sgnin_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:text="Search"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_clr"/>



    </LinearLayout>


</LinearLayout>