<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="false"
                android:elevation="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--@drawable/popup_bg-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <com.rxmediandroidapp.customfonts.CustomRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/patient"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lght_blck_clr"
                            android:layout_marginTop="15dp"/>


                        <com.rxmediandroidapp.customfonts.CustomEditText
                            android:id="@+id/p_nme_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="20dp"
                            android:padding="13dp"
                            android:hint="@string/name"
                            android:background="@drawable/edittext_bg"
                            android:singleLine="true"
                            android:textColor="@color/txt_clr"
                            android:textColorHint="@color/hintcolor"/>

                        <com.rxmediandroidapp.customfonts.CustomEditText
                            android:id="@+id/p_email_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:padding="13dp"
                            android:hint="@string/email"
                            android:background="@drawable/edittext_bg"
                            android:singleLine="true"
                            android:textColor="@color/txt_clr"
                            android:textColorHint="@color/hintcolor"/>

                        <com.rxmediandroidapp.customfonts.CustomEditText
                            android:id="@+id/p_mbile_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:inputType="number"
                            android:layout_marginTop="15dp"
                            android:padding="13dp"
                            android:hint="@string/mbile_num"
                            android:background="@drawable/edittext_bg"
                            android:singleLine="true"
                            android:textColor="@color/txt_clr"
                            android:textColorHint="@color/hintcolor"/>

                        <com.rxmediandroidapp.customfonts.CustomEditText
                            android:id="@+id/p_adhar_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:padding="13dp"
                            android:hint="@string/aadhar_num"
                            android:inputType="number"
                            android:background="@drawable/edittext_bg"
                            android:singleLine="true"
                            android:textColor="@color/txt_clr"
                            android:textColorHint="@color/hintcolor"/>

                        <com.rxmediandroidapp.customfonts.CustomEditText
                            android:id="@+id/p_dob_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:padding="13dp"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:hint="@string/dob"
                            android:drawableRight="@drawable/calendericon"
                            android:background="@drawable/edittext_bg"
                            android:singleLine="true"
                            android:textColor="@color/txt_clr"
                            android:textColorHint="@color/hintcolor"/>


                        <com.rxmediandroidapp.customfonts.CustomEditText
                            android:id="@+id/p_bldgrup_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:padding="13dp"
                            android:hint="@string/blodd_group"
                            android:background="@drawable/edittext_bg"
                            android:singleLine="true"
                            android:textColor="@color/txt_clr"
                            android:textColorHint="@color/hintcolor"/>



                        <com.rxmediandroidapp.customfonts.CustomButton
                            android:id="@+id/p_save_btn"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:background="@drawable/simple_button_bg"/>





                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/sample_profile"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            />

    </FrameLayout>
</LinearLayout>