<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:elevation="0dp"
                app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--@drawable/popup_bg-->
                    <LinearLayout
                        android:id="@+id/header_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.rxmediandroidapp.customfonts.CustomRegularTextView
                            android:id="@+id/info_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Medication"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_weight="0.15"/>

                        <LinearLayout
                            android:id="@+id/cancel_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:layout_gravity="center"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/canclimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:tint="@color/white"
                                android:src="@drawable/close_button"/>


                        </LinearLayout>
                    </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_margin="10dp">
                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           app:cardUseCompatPadding="true"
                           android:elevation="2dp"
                           app:cardCornerRadius="5dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="10dp"
                               android:orientation="vertical">

                               <com.rxmediandroidapp.customfonts.CustomEditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="12dp"
                                   android:padding="12dp"
                                   android:hint="Molicule / Tablet"
                                   android:editable="false"
                                   android:focusable="false"
                                   android:focusableInTouchMode="false"
                                   android:drawableRight="@drawable/dropdown"
                                   android:background="@drawable/edittext_bg"
                                   android:singleLine="true"
                                   android:textColor="@color/txt_clr"
                                   android:textColorHint="@color/hintcolor"/>


                               <com.rxmediandroidapp.customfonts.CustomEditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="12dp"
                                   android:layout_marginTop="15dp"
                                   android:padding="12dp"
                                   android:hint="Tablets"
                                   android:editable="false"
                                   android:focusable="false"
                                   android:focusableInTouchMode="false"
                                   android:drawableRight="@drawable/dropdown"
                                   android:background="@drawable/edittext_bg"
                                   android:singleLine="true"
                                   android:textColor="@color/txt_clr"
                                   android:textColorHint="@color/hintcolor"/>

                               <com.rxmediandroidapp.customfonts.CustomEditText
                                   android:layout_width="110dp"
                                   android:layout_height="wrap_content"
                                   android:textSize="12dp"
                                   android:layout_weight="0.23"
                                   android:padding="12dp"
                                   android:hint="No Of Days"
                                   android:layout_marginTop="15dp"
                                   android:editable="false"
                                   android:focusable="false"
                                   android:focusableInTouchMode="false"
                                   android:drawableRight="@drawable/dropdown"
                                   android:background="@drawable/edittext_bg"
                                   android:singleLine="true"
                                   android:layout_marginRight="5dp"
                                   android:textColor="@color/txt_clr"
                                   android:textColorHint="@color/hintcolor"/>

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="10dp"
                                   android:orientation="horizontal">
                                   <CheckBox
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginRight="10dp"
                                       android:textSize="13dp"
                                       android:text="Morning"/>

                                   <CheckBox
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginRight="10dp"
                                       android:textSize="13dp"
                                       android:text="Evening"/>

                                   <CheckBox
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:textSize="13dp"
                                       android:text="Afternoon"/>






                               </LinearLayout>


                               <com.rxmediandroidapp.customfonts.CustomEditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="12dp"
                                   android:layout_marginTop="10dp"
                                   android:padding="12dp"
                                   android:hint="Custom"
                                   android:background="@drawable/edittext_bg"
                                   android:singleLine="true"
                                   android:textColor="@color/txt_clr"
                                   android:textColorHint="@color/hintcolor"/>


                               <ImageView
                                   android:layout_width="16dp"
                                   android:layout_height="16dp"
                                   android:layout_gravity="end"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginLeft="10dp"
                                   android:tint="@color/txt_clr"
                                   android:src="@drawable/deleteicon"
                                   android:layout_marginStart="10dp" />


                           </LinearLayout>

                       </androidx.cardview.widget.CardView>


                       <LinearLayout
                           android:id="@+id/addphy_lay"
                           android:layout_width="match_parent"
                           android:layout_height="42dp"
                           android:orientation="horizontal"
                           android:layout_marginTop="15dp"
                           android:background="@drawable/edittext_bg"
                           android:gravity="start"
                           android:layout_gravity="center">


                           <ImageView
                               android:id="@+id/add_circle"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:background="@drawable/button_bg_circle"
                               android:layout_gravity="center"
                               android:padding="2dp"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="10dp"
                               android:layout_centerVertical="true"
                               android:tint="@color/white"
                               android:src="@drawable/add"/>



                           <com.rxmediandroidapp.customfonts.CustomRegularTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Tablets"
                               android:layout_gravity="center"
                               android:visibility="visible"
                               android:textColor="@color/txt_clr"
                               android:layout_toRightOf="@+id/add_circle"
                               android:padding="5dp"
                               android:textSize="14dp"/>



                       </LinearLayout>

                       <com.rxmediandroidapp.customfonts.CustomEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14dp"
                           android:layout_marginTop="35dp"
                           android:padding="12dp"
                           android:hint="Tablets List"
                           android:editable="false"
                           android:focusable="false"
                           android:drawableRight="@drawable/dropdown"
                           android:focusableInTouchMode="false"
                           android:background="@drawable/theme_background"
                           android:singleLine="true"
                           android:textColor="@color/txt_clr"
                           android:textColorHint="@color/hintcolor"/>



                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">


                           <com.rxmediandroidapp.customfonts.CustomButton
                               android:id="@+id/search_button"
                               android:layout_width="match_parent"
                               android:layout_height="42dp"
                               android:layout_gravity="center"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:layout_marginBottom="10dp"
                               android:layout_marginTop="20dp"
                               android:background="@drawable/button_bg"
                               android:gravity="center"
                               android:text="Ok"

                               android:textAllCaps="false"
                               android:textColor="@color/white"
                               android:textSize="16dp" />


                       </LinearLayout>
                   </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</LinearLayout>