<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.rxmediandroidapp.customfonts.CustomEditText
            android:id="@+id/ass_search_edtxt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:padding="13dp"
            android:hint="@string/searchfranc"
            android:drawableRight="@drawable/search"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/hintcolor"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marketing_exicutiveone_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="15dp"
            android:scrollbars="none"/>


    </LinearLayout>


</LinearLayout>