<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/prescrip_date_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="13dp"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="@string/appointdate"
                android:drawableRight="@drawable/calendericon"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>


            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/ass_search_edtxt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="13dp"
                android:hint="@string/searchhos"
                android:drawableRight="@drawable/search"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <LinearLayout
                android:id="@+id/remark_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_background"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/remark_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/globe"/>



                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:id="@+id/remark_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remarkss"
                        android:textColor="@color/txt_clr"
                        android:layout_toRightOf="@+id/remark_img"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:textSize="16dp"/>

                    <ImageView
                        android:id="@+id/remark_next_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:rotation="180"
                        android:src="@drawable/back_button"/>


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/diasuggest_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_background"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/diasuggest_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/globe"/>



                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:id="@+id/diasuggest_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diasug"
                        android:textColor="@color/txt_clr"
                        android:layout_toRightOf="@+id/diasuggest_img"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:textSize="16dp"/>

                    <ImageView
                        android:id="@+id/diasuggest_search_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:rotation="180"
                        android:src="@drawable/back_button"/>


                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_background">

                <com.rxmediandroidapp.customfonts.CustomMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/attach"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:src="@drawable/heatbeat"/>

                    <com.rxmediandroidapp.customfonts.CustomButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textAllCaps="false"
                        android:text="@string/browse"
                        android:textColor="@color/white"
                        android:background="@drawable/simple_button_bg"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/addphy_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_background"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/addphy_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/globe"/>



                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:id="@+id/custm_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medication"
                        android:textColor="@color/txt_clr"
                        android:layout_toRightOf="@+id/addphy_img"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:textSize="16dp"/>

                    <ImageView
                        android:id="@+id/custm_search_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:rotation="180"
                        android:src="@drawable/back_button"/>


                </RelativeLayout>
            </LinearLayout>


            <com.rxmediandroidapp.customfonts.CustomButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/simple_button_bg"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>