<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigation_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:tint="@color/lght_blck_clr"
            android:src="@drawable/texture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:id="@+id/selview_bg"></View>

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Dashboard"
                android:layout_weight="0.5"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/white" />

</LinearLayout>
