<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/p_mainlist_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/simple_button_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/doc_patientList_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Yashodha Hospital"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:clickable="false"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/expand_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="false"
                android:rotation="270"
                android:src="@drawable/dropdown_icon"
                android:tint="@color/white"></ImageView>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>