<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/d_sgnup_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back_button"
            android:tint="@color/hintcolor" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heatbeat" />

                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sgnup"
                    android:textColor="@color/dark_blue_clr"
                    android:textSize="24dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_nme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/mandatory_dr_name"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_email_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/email"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_rgstno_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/rgstn_num"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_spclztn_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@drawable/dropdown"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mandatory_speclzatn"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_statbard_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/mandatory_state_bard"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_yrrgstn_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/mandatory_year_rgstn"
                    android:inputType="number"
                    
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_mbile_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:maxLength="10"
                    android:hint="@string/mandatory_mbile_num"
                    android:inputType="number"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_adres_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="top|left"
                    android:hint="@string/adres"
                    android:lines="4"
                    android:padding="13dp"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/apntmnt_slt"
                        android:textColor="@color/hintcolor"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomEditText
                                android:id="@+id/d_sgnup_frmday_edtx"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edittext_bg"
                                android:drawableEnd="@drawable/dropdown"
                                android:drawableRight="@drawable/dropdown"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/mandatory_frm_days"
                                
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="14dp" />

                            <com.rxmediaapp.customfonts.CustomEditText
                                android:id="@+id/d_sgnup_today_edtx"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edittext_bg"
                                android:drawableEnd="@drawable/dropdown"
                                android:drawableRight="@drawable/dropdown"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/mandatory_to_days"
                                
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <com.rxmediaapp.customfonts.CustomEditText
                            android:id="@+id/d_sgnup_custm_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/custom"
                            
                            android:singleLine="true"
                            android:textColor="@color/txt_clr"
                            android:textColorHint="@color/hintcolor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.rxmediaapp.customfonts.CustomEditText
                                android:id="@+id/d_sgnup_avabletme_edtx"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edittext_bg"
                                android:drawableEnd="@drawable/dropdown"
                                android:drawableRight="@drawable/dropdown"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/mandatory_from_tme"
                                
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="14dp" />

                            <com.rxmediaapp.customfonts.CustomEditText
                                android:id="@+id/d_sgnup_tmetwo_edtx"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edittext_bg"
                                android:drawableEnd="@drawable/dropdown"
                                android:drawableRight="@drawable/dropdown"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/mandatory_to_tme"
                                
                                android:singleLine="true"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_pswd_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/mandatory_pswd"
                    android:inputType="textPassword"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/d_sgnup_cnfmpswd_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/mandatorypswd"
                    android:inputType="textPassword"
                    
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediaapp.customfonts.CustomButton
                    android:id="@+id/d_sgnup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg_clr"
                    android:text="@string/sgnup"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>