<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomMediumTextView
                        android:id="@+id/fradetls_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="BP"
                        android:textColor="@color/hintcolor"
                        android:textSize="13dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                       android:id="@+id/tabcount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="100/90"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>



            </LinearLayout>

