<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="30dp"
        android:src="@drawable/logo"
        android:gravity="center"

        android:layout_gravity="center"/>
</LinearLayout>