<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/heatbeat"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />


                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=":  Patient Name"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Gender"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=":  Male"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Blood Group"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=":  O+"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Age"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=":  25 Years"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Last Consulted Date"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=":  02-02-2020"
                    android:textColor="@color/hintcolor"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="start"
                android:lines="5"
                android:hint="@string/dueto"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <LinearLayout
                android:id="@+id/addphy_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/globe"/>



                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:id="@+id/custm_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addphy"
                        android:visibility="visible"
                        android:textColor="@color/txt_clr"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:textSize="16dp"/>

                    <ImageView
                        android:id="@+id/custm_search_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimaryDark"
                        android:rotation="180"
                        android:src="@drawable/back_button"/>


                </RelativeLayout>
            </LinearLayout>

            <com.rxmediandroidapp.customfonts.CustomButton
                android:id="@+id/addapp_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:text="@string/addapp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_clr"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>