<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:src="@drawable/heatbeat"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/ad_dctr_nme_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:hint="@string/name"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/ad_dctr_mbile_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:inputType="number"
                android:hint="@string/mbile_num"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/ad_dctr_avabletme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:layout_marginRight="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/avaible_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/ad_dctr_tmetwo_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:layout_marginLeft="3dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/avaible_tme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

            </LinearLayout>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/ad_dctr_asgndctr_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/asgn_dctrs"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:drawableRight="@drawable/dropdown"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomButton
                android:id="@+id/ad_dctr_sbmt_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_clr"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>