<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_not_fund"
                android:gravity="center"
                android:textColor="@color/sgnin_txt_clr"
                android:textSize="22dp" />

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pls_add_patent"
                android:gravity="center"
                android:textColor="@color/sgnin_txt_clr"
                android:textSize="22dp" />

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/apnmnt_nme_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/name"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/apnmnt_email_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/email"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/apnmnt_mbile_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/mbile_num"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/apnmnt_adhar_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/aadhar_num"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/apnmnt_dob_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="@string/dob"
                android:drawableRight="@drawable/calendericon"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/apnmnt_gender_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/gender"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:drawableRight="@drawable/dropdown"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/apnmnt_bldgrup_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/blodd_group"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:id="@+id/apnmnt_cnsltdctr_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:lines="3"
                android:gravity="top|left"
                android:hint="@string/dueto"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/lght_yash_clr"/>

            <com.rxmediandroidapp.customfonts.CustomButton
                android:id="@+id/apnmnt_adapntmnt_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:text="@string/addapp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_clr"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>