<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:elevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/addphy_lay"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical"
            android:background="@drawable/theme_background"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/doc_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/globe"/>



                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:id="@+id/custm_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patients List"
                    android:layout_toRightOf="@+id/doc_img"
                    android:visibility="visible"
                    android:textColor="@color/txt_clr"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/custm_search_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryDark"
                    android:rotation="180"
                    android:src="@drawable/back_button"/>


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>