<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:id="@+id/d_today_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/doc_bg_clr"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginRight="5dp"
                android:text="@string/today" />

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:id="@+id/d_hstry_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/patient_bg_clr"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:text="@string/hstry" />

        </LinearLayout>

        <com.rxmediandroidapp.customfonts.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:padding="10dp"
            android:hint="@string/srch_patent"
            android:drawableRight="@drawable/search"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textColor="@color/txt_clr"
            android:textColorHint="@color/yash_clr"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/doc_bg_clr"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/que_patnet"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:tint="@color/white"
                    android:rotation="180"
                    android:src="@drawable/back_button"/>

            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/d_que_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:scrollbars="none"/>

        <com.rxmediandroidapp.customfonts.CustomRegularTextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:background="@drawable/doc_bg_clr"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="@string/checkup_cmplted" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/d_todaycheck_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:scrollbars="none"/>

    </LinearLayout>
</LinearLayout>