<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:src="@drawable/heatbeat"/>

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sony Hospital"
                android:gravity="center"
                android:textColor="@color/sgnin_txt_clr"
                android:textSize="15dp" />

            <com.rxmediandroidapp.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multispecality"
                android:gravity="center"
                android:textColor="@color/hintcolor"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="15dp"
                        android:tint="@color/sgnin_txt_clr"
                        android:src="@drawable/user_prfile"/>

                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/infrmatn"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:rotation="180"
                        android:layout_marginRight="15dp"
                        android:tint="@color/sgnin_txt_clr"
                        android:src="@drawable/back_button"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:hint="@string/hsptl_rgstn_no"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="@string/num_beds"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="@string/mbile_num"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="15dp"
                        android:tint="@color/sgnin_txt_clr"
                        android:src="@drawable/map_lctn"/>

                    <com.rxmediandroidapp.customfonts.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wrkng_adres"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:rotation="180"
                        android:layout_marginRight="15dp"
                        android:tint="@color/sgnin_txt_clr"
                        android:src="@drawable/back_button"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:lines="4"
                    android:gravity="top|left"
                    android:hint="@string/adres"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.rxmediandroidapp.customfonts.CustomEditText
                        android:id="@+id/h_prfle_avabletme_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:layout_marginRight="3dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/avaible_tme"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/lght_yash_clr"/>

                    <com.rxmediandroidapp.customfonts.CustomEditText
                        android:id="@+id/h_prfle_tmetwo_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:layout_marginLeft="3dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/avaible_tme"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/lght_yash_clr"/>

                </LinearLayout>

                <com.rxmediandroidapp.customfonts.CustomButton
                    android:id="@+id/h_prfle_sbmt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg_clr"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>