<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/h_sgnup_back_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:tint="@color/hintcolor"
                    android:src="@drawable/back_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heatbeat"/>

                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/sgnup"
                    android:textColor="@color/sgnin_txt_clr"
                    android:textSize="22dp" />

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/h_sgnup_hsptlnme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:hint="@string/hsptl_nme"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/h_sgnup_email_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:hint="@string/email"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/h_sgnup_hsptlrgstno_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:hint="@string/hsptl_rgstn_no"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/h_sgnup_beds_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="@string/num_beds"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/h_sgnup_mbile_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="@string/mbile_num"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/h_sgnup_adres_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:lines="4"
                    android:gravity="top|left"
                    android:hint="@string/adres"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.rxmediandroidapp.customfonts.CustomEditText
                        android:id="@+id/h_sgnup_avabletme_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:layout_marginRight="3dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/avaible_tme"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/lght_yash_clr"/>

                    <com.rxmediandroidapp.customfonts.CustomEditText
                        android:id="@+id/h_sgnup_tmetwo_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:layout_marginLeft="3dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/avaible_tme"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="@color/lght_yash_clr"/>

                </LinearLayout>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/h_sgnup_pswd_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:hint="@string/pswd"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomEditText
                    android:id="@+id/h_sgnup_cnfmpswd_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:hint="@string/cnfrm_pswd"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/lght_yash_clr"/>

                <com.rxmediandroidapp.customfonts.CustomButton
                    android:id="@+id/h_sgnup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:text="@string/sgnup"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg_clr"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>