<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:gravity="start"
                android:layout_gravity="center">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_bg_circle"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/add"/>



                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logo"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/txt_clr"
                    android:layout_toRightOf="@+id/add_circle"
                    android:padding="5dp"
                    android:textSize="16dp"/>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp">


        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start"
                android:src="@drawable/heatbeat"/>

            <com.rxmediandroidapp.customfonts.CustomButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:textAllCaps="false"
                android:text="@string/browse"
                android:textColor="@color/white"
                android:background="@drawable/simple_button_bg"/>


        </LinearLayout>

            <LinearLayout
                android:id="@+id/addphy_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:gravity="start"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/add_circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_bg_circle"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/add"/>



                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/txt_clr"
                    android:layout_toRightOf="@+id/add_circle"
                    android:padding="5dp"
                    android:textSize="16dp"/>



            </LinearLayout>

            <com.rxmediandroidapp.customfonts.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:gravity="start"
                android:hint="@string/entrheader"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:gravity="start"
                android:layout_gravity="center">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_bg_circle"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/add"/>



                <com.rxmediandroidapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signa"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/txt_clr"
                    android:layout_toRightOf="@+id/add_circle"
                    android:padding="5dp"
                    android:textSize="16dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="start"
                    android:src="@drawable/heatbeat"/>

                <com.rxmediandroidapp.customfonts.CustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="false"
                    android:text="@string/browse"
                    android:textColor="@color/white"
                    android:background="@drawable/simple_button_bg"/>


            </LinearLayout>

            <com.rxmediandroidapp.customfonts.CustomButton
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="25dp"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:background="@drawable/simple_button_bg"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>