<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/graycolor"/>

    <LinearLayout
        android:id="@+id/down_lay"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btm_log_catch_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_log_catch_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/theme_color"
                        android:src="@drawable/home"/>

<!--
                    <TextView
                        android:id="@+id/btm_log_catch_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textAllCaps="false"
                        android:text="Home"
                        android:textColor="@color/theme_color"
                        android:textSize="10dp"/>
-->

                </LinearLayout>
            </LinearLayout>

<!--
            <LinearLayout
                android:id="@+id/btmaddpost_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_addpost_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/theme_color"
                        android:layout_gravity="center"
                        android:src="@drawable/help"/>

                    <TextView
                        android:id="@+id/btm_addpost_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Help"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_color"
                        android:textSize="10dp"/>

                </LinearLayout>
            </LinearLayout>
-->

            <LinearLayout
                android:id="@+id/btm_map_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_map_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/theme_color"
                        android:src="@drawable/texture"/>

<!--
                    <TextView
                        android:id="@+id/btm_map_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Test"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/theme_color"
                        android:textSize="10dp"/>
-->

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btm_notifications_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm_notifications_lay_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                        <ImageView
                            android:id="@+id/btm_notifications_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/theme_color"
                            android:src="@drawable/person"/>



<!--
                    <TextView
                        android:id="@+id/btm_notifications_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Account"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/theme_color"
                        android:textSize="10dp"/>
-->


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btm_profile_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_profile_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/theme_color"
                        android:src="@drawable/cart"/>

<!--
                    <TextView
                        android:id="@+id/btm_profile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Cart"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/theme_color"
                        android:textSize="10dp"/>
-->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>