<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.rxmediaapp.customfonts.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12dp"
        android:hint="@string/reflabname"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:drawableRight="@drawable/dropdown"
        android:background="@drawable/edittext_bg"
        android:singleLine="true"
        android:textColor="@color/txt_clr"
        android:textColorHint="@color/hintcolor"/>

</LinearLayout>