<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:elevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/doc_testsuggested_listlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/enroleid"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="13dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/doc_enrole_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dtest"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="13dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/doc_testname_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Refer to Lab Name :"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="13dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/doc_reffer_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/date"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/doc_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>