<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/f_mainlist_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/simple_button_bg"
        android:orientation="horizontal">

        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/f_maintitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:text="@string/hospiatal"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="0.15"
            android:textSize="14dp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:clickable="false"
            android:layout_weight="0.85"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/f_expand_img"
                android:layout_width="20dp"
                android:clickable="false"
                android:layout_height="20dp"
                android:tint="@color/white"
                android:rotation="270"
                android:src="@drawable/dropdown_icon"></ImageView>


            <ImageView
                android:id="@+id/f_collapse_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/white"
                android:rotation="180"
                android:clickable="false"
                android:visibility="gone"
                android:src="@drawable/dropdown_icon"></ImageView>

        </LinearLayout>
    </LinearLayout>

<!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_innerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:nestedScrollingEnabled="true"
        android:background="@null"/>
-->

    <LinearLayout
        android:id="@+id/add_hospital_lead"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:clickable="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:gravity="start"
        android:layout_gravity="center">


        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg_circle"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/add"/>



        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addhsplead"
            android:singleLine="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textColor="@color/txt_clr"
            android:layout_toRightOf="@+id/add_circle"
            android:padding="5dp"
            android:textSize="14dp"/>



    </LinearLayout>


</LinearLayout>