<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/mainlist_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:clickable="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/simple_button_bg"
        android:orientation="horizontal">
        <com.rxmediaapp.customfonts.CustomRegularTextView
            android:id="@+id/h_maintitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"

            android:text="General Physician"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="0.15"
            android:textSize="14dp"
            tools:ignore="RtlCompat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:clickable="false"
            android:layout_weight="0.85"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/expand_img"
                android:layout_width="20dp"
                android:clickable="false"
                android:layout_height="20dp"
                android:tint="@color/white"
                android:src="@drawable/dropdown_icon"/>


            <ImageView
                android:id="@+id/collapse_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/white"
                android:rotation="180"
                android:clickable="false"
                android:visibility="gone"
                android:src="@drawable/dropdown_icon"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/h_ttlpres_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:baselineAligned="true"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"

                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/h_prescSub_enrollID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enrollee ID : ABC123"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/h_prescSub_consulted_dr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Consulted Doctor : Dr.Rajshekar"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/h_pres_apt_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Appointment Date &amp; Time : 05-04-2020 1:00 PM"
                        android:textColor="@color/hintcolor"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="180"
                        android:src="@drawable/back_button"
                        android:tint="@color/hintcolor" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_innerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"
        android:background="@null"/>

</LinearLayout>