<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/adddoctor_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:clickable="true"
                android:orientation="horizontal"

                android:background="@drawable/edittext_bg"
                android:gravity="start"
                android:layout_gravity="center">


                <ImageView

                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/button_bg_circle"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/add"/>



                <com.rxmediaapp.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adddoc"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/txt_clr"
                    android:layout_toRightOf="@+id/add_circle"
                    android:padding="5dp"
                    android:textSize="14dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_searchdoc_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:hint="Name, Mobile, Address, State Board, Registration Number "
                    android:drawableRight="@drawable/search"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>

                <com.rxmediaapp.customfonts.CustomEditText
                    android:id="@+id/h_spclztn_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="@string/mandatory_speclzatn_"
                    android:background="@drawable/edittext_bg"
                    android:singleLine="true"
                    android:editable="false"
                    android:layout_marginTop="10dp"

                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/dropdown"
                    android:textColor="@color/txt_clr"
                    android:textColorHint="@color/hintcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rxmediaapp.customfonts.CustomNormalButton
                    android:id="@+id/h_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/doc_bg_clr"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:visibility="visible" />

                <com.rxmediaapp.customfonts.CustomNormalButton
                    android:id="@+id/h_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button_bg"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:visibility="visible" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/h_doclist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:scrollbars="none"/>

            <com.rxmediaapp.customfonts.CustomMediumTextView
                android:id="@+id/nodatavailable_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nodataavailable"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/add_circle"
                android:padding="15dp"
                android:textSize="18dp"/>


        </LinearLayout>


</LinearLayout>