<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/h_patmain_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:layout_margin="1dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28"

                    android:orientation="vertical">

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/p_enroll_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr.Raja Shekar"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/docname_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr.Raja Shekar"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient Name : Suresh"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/doc_problem_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/hintcolor"
                        android:textSize="12dp" />

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/doc_appointment_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Appointment Time : 1:00AM - 2:00PM"
                        android:textColor="@color/hintcolor"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:visibility="gone"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">
                    <com.rxmediaapp.customfonts.CustomBoldTextView
                        android:id="@+id/status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/txt_clr"
                        android:textSize="14dp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="180"
                        android:visibility="gone"
                        android:tint="@color/hintcolor"
                        android:src="@drawable/back_button"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>