<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:elevation="0dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/problem"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />


                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/p_problem_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/headache"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/appdatetime"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />


                    <com.rxmediaapp.customfonts.CustomRegularTextView
                        android:id="@+id/p_appointment_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/datetme"
                        android:textColor="@color/lght_blck_clr"
                        android:textSize="12dp" />


                </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lght_blck_clr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

    <com.rxmediaapp.customfonts.CustomMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Comments"
        android:textColor="@color/black"
        android:textSize="14dp" />




    <com.rxmediaapp.customfonts.CustomRegularTextView
        android:id="@+id/p_comment_edtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:text="@string/appendicit"
        android:textColor="@color/lght_blck_clr"
        android:textSize="13dp" />



</LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/lght_blck_clr" />

            <LinearLayout
                android:id="@+id/medicationmain_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"

                        android:background="@drawable/theme_background">
                        <com.rxmediaapp.customfonts.CustomRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Medication"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/hintcolor"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/prescrption_details_recyler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.rxmediaapp.customfonts.CustomMediumTextView
                            android:id="@+id/nodatavailable_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nodataavailable"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/add_circle"
                            android:padding="15dp"
                            android:textSize="18dp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/diagnose_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/theme_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Diagnose Suggestion"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/hintcolor"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/diagnose_recyler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>








                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <com.rxmediaapp.customfonts.CustomRegularTextView
                android:id="@+id/p_own_prescription_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="Patient Added Prescription"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>