<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <com.rxmediaapp.customfonts.CustomEditText
                android:id="@+id/search_doc_edtxt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:hint="Name, Mobile, Address"
                android:drawableRight="@drawable/search"
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:textColor="@color/txt_clr"
                android:textColorHint="@color/hintcolor"/>

            <com.rxmediaapp.customfonts.CustomNormalButton
                android:id="@+id/search_doc_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:paddingLeft="15dp"
                android:textAllCaps="false"
                android:text="Block Doctor"
                android:textColor="@color/white"
                android:background="@drawable/simple_button_bg"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blockdoctor_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="15dp"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <com.rxmediaapp.customfonts.CustomMediumTextView
                android:id="@+id/nodatavailable_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nodataavailable"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/add_circle"
                android:padding="15dp"
                android:textSize="18dp"/>


        </LinearLayout>


</LinearLayout>