<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/new_actionbar_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/actionbar"/>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="5dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:background="@drawable/theme_background"
                    android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <com.rxmediaapp.circularimageview.CircularImageView
                                android:id="@+id/pr_img"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/no_image"/>

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/descr_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:layout_marginLeft="10dp"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/yashback"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Mobile Number"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />


                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/email"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/mobilenum_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />


                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/email_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/age"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />


                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/sex"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/age_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />


                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/gender_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp">

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/aadhar_num"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />


                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/bloodgroup"
                                android:textColor="@color/hintcolor"
                                android:layout_weight="0.5"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/aadharnum_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />


                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/bloodgroup_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:layout_weight="0.5"
                                android:textSize="15dp" />

                        </LinearLayout>


                        <com.rxmediaapp.customfonts.CustomRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Last Consulted Date"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/hintcolor"
                            android:textSize="13dp" />

                        <com.rxmediaapp.customfonts.CustomRegularTextView
                            android:id="@+id/lastcndate_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="-"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:textColor="@color/black"
                            android:layout_weight="0.5"
                            android:textSize="15dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">


                    <LinearLayout
                        android:id="@+id/medication_lay"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/theme_background"
                        android:gravity="center_vertical">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/globe"/>



                        <com.rxmediaapp.customfonts.CustomRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prescriptions"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:textColor="@color/txt_clr"
                            android:textSize="14dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="false"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:clickable="false"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:tint="@color/colorPrimaryDark"
                                android:rotation="180"
                                android:src="@drawable/back_button"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>