<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal">

                        <com.rxmediaapp.customfonts.CustomBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_marginLeft="50dp"
                            android:text="Select Photo"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:id="@+id/p_cancel_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:clickable="true"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/canclimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="7dp"
                                android:clickable="false"
                                android:src="@drawable/close_button"
                                android:tint="@color/white" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hintcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/takepic_lay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="22dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/camera"
                                android:tint="@color/black" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:id="@+id/robotTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/takepic"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hintcolor" />

                        <LinearLayout
                            android:id="@+id/pickglry_lay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="22dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/gallery"
                                android:tint="@color/black" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chsefromglry"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hintcolor" />

                        <LinearLayout
                            android:id="@+id/cancel_lay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="13dp"
                                android:src="@drawable/close_button"
                                android:tint="@color/black" />

                            <com.rxmediaapp.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cancel"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>