<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ass_franchise_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scrollbars="none"/>


        <com.rxmediaapp.customfonts.CustomMediumTextView
            android:id="@+id/nodatavailable_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodataavailable"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/add_circle"
            android:padding="15dp"
            android:textSize="18dp"/>


    </LinearLayout>


</LinearLayout>